$color-blue: #38bcdb;
$color-blue-hover: #2e91a3;
$color-grey: #a9aaab;
$color-lightgrey: #dcdcdc;
$color-black: #000000;
$color-text-white: white;

$font-primary: 'Roboto', sans-serif;
$font-secondary: 'Roboto Slab', serif;

body {
  font-family: $font-primary;
  color: $color-text-white;
  background-color: #89D6EA;
}

.container-fluid {
  padding: 0px;
  display: grid;
  grid-template-rows: auto;
}

.info-form {
  display: none;
  visibility: hidden;
}

.item {

  &-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 2fr 2fr;
    // grid-template-areas:
    //   "nav nav"
    //   "top top"
    //   "bottom bottom";
    background-image: url("../images/code_hero.jpg");
    background-size: 100%;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    height: 730px;

    .info-nav {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-start: span 2;
      background-color: rgba(0, 0, 0, .8);
      height: 120px;

      &-logo {
        align-self: end;
        padding-left: 100px;
        }

      &-info {
        color: $color-text-white;
        font-family: $font-secondary;
        font-size: 18px;
        align-self: center;
        text-align: right;
        padding-left: 200px;
        padding-right: 100px;

        a {
          color: $color-blue;
          font-weight: 700;
          &:hover {
            color: $color-blue-hover;
          }
        }
      }
    }

    .info-hidden {
      visibility: hidden;
    }

    .info-top-left {
      width: 450px;
      justify-self: center;
      margin-top: 90px;
      padding-right: 100px;
      h1 {
        font-size: 56px;
        font-weight: 700;
      }
      h4 {
        font-family: $font-secondary;
      }
    }

    .info-bottom-left {
      justify-self: center;
      text-align: center;
      form {
        height: 220px;
        width: 450px;
        color: $color-black;
        background: rgba( 255, 255, 255, 0.7);
        border-radius: 5px;
        padding: 10px;
        .form-row {
          width: 100%;
        }
        h1 {
          font-size: 32px;
          font-weight: 700;
        }
        .form-control {
          color: $color-black;
          text-align: center;
          font-size: 24px;
          padding: .25rem .50rem;
          background: rgba( 255, 255, 255, 0);
          border: none;
          border-radius: 0px;
          border-bottom: 2px solid black;
        }
        button {
        width: 100%;
        background: rgba(56, 188, 219, 1.0);
        border: 0px;
        font-size: 32px;
        font-weight: 700;
        font-family: $font-primary;
        padding: .25rem .50rem;
          &:hover {
            background-color: $color-blue-hover;
          }
        }
      }
    }

    .info-top-right, .info-bottom-right {
      text-align: right;
      align-self: center;
      section {
        font-size: 22px;
        color: $color-text-white;
        margin-right: 125px;
        padding-bottom: 10px;
      }
      .info-coding {
        border-bottom: 5px solid $color-blue;
        margin-left: 75px;
        padding-left: 50px;
        font {
          font-size: 36px;
          font-weight: 700;
          color: $color-blue;
        }
      }
      .info-data {
        border-bottom: 5px solid $color-text-white;
        margin-left: 125px;
        font {
          font-size: 36px;
          font-weight: 700;
        }
      }
    }
  }

  &-feature {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: auto 1fr 1fr;
    background-image: url("../images/featuring.jpg");
    background-size: 100%;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    height: 640px;

    .icon-img {
      width: 225px;
    }

    .feature-title {
      grid-column: span 3;
      justify-self: center;
      padding-top: 20px;
      height: 100px;

      font {
        font-size: 40px;
        text-decoration: underline;
      }
    }

    .feature-box {
      display: flex;
      flex-flow: wrap;
      justify-content: center;
      text-align: center;
      font-family: $font-secondary;

      &-row {
        &-bottom {
          padding: 20px 75px;
          height: 125px;
        }
      }
    }

    .feature-spacer {
      grid-row: span 2;
      .phone {
        width: 300px;
        height: 438px
      }
    }

    .feature-footer {
      grid-column: span 3;
      justify-self: center;
      padding-top: 20px;
      height: 100px;
    }
  }

  &-about {
    display: grid;
    background-image: url("../images/about.jpg");
    background-size: 100%;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    height: 376px;

    .about-story {
      text-align: center;
      margin: auto 100px;
      font-size: 24px;
      font-family: $font-secondary;

      font {
        font-family: $font-primary;
        color: $color-blue;
        font-size: 40px;
        text-decoration: underline;
      }
    }
  }

  &-faq {
    display: grid;
    grid-template-columns: 6fr 4fr;
    background-image: url("../images/faq.jpg");
    background-size: 100%;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    height: 550px;

    .faq-info {
      padding-top: 25px;
      padding-left: 125px;
    }

    font {
      color: $color-black;
      font-family: $font-primary;
      font-size: 40px;
      text-decoration: underline;
      text-align: center;
    }

    #accordion {
      font-family: $font-secondary;
      color: $color-black;
      .card {
        background-color: transparent;
        border: none;
        max-width: 100%;
      }
      .card-header {
        padding: 0px;
        width: 100%;
        border: none;
        background-color: transparent;
        button {
          width: 100%;
        }
      }
      .btn {
        color: $color-black;
        background-color: transparent;
        white-space: normal;
        text-align: left;
        font-size: 18px;
      }
    }
  }

  &-footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 200px;

    .footer-logo {
      align-self: center;
      padding-left: 100px;
      }

    .footer-info {
      color: $color-black;
      font-family: $font-secondary;
      justify-self: end;
      align-self: center;
      text-align: right;
      padding-right: 125px;
      }
  }
}


@media screen and (max-width: 480px) {
  .item {
    grid-template-columns: 1fr;

    &-info {
      grid-row: 1;
      background-image: url("../mobile/code_mobile_hero.jpg");
      background-position: 0px 150px;
      grid-template-columns: 1fr;
      grid-template-rows: 175px 310px;
      height: 485px;

      .info-nav {
        grid-template-columns: 1fr;
        grid-column: span 1;
        background-color: rgba(0, 0, 0, 1);
        height: 150px;

        &-logo {
          grid-row: 2;
          align-self: center;
          img {
            height: 100px;
          }
        }
        &-info {
          font-size: 16px;
          padding: 0px;
          text-align: center;
        }
      }

      .info-top-left {
        margin: 0px;
        padding: 0px;
        align-self: center;
        text-align: center;
        h1 {
          font-size: 32px;
        }
        h4 {
          font-size: 20px;
          margin: 0px 35px 0px 35px;
          padding-bottom: 20px;
          border-bottom: 5px solid $color-blue;
        }
      }

      .info-top-right, .info-bottom-right {
        visibility: hidden;
      }

      .info-hidden {
        visibility: visible;
        padding: 0px 30px 0px 30px;
        color: $color-text-white;
        font-size: 20px;
        text-align: center;
      }

      .info-bottom-left {
        visibility: hidden;
      }
    }

    &-feature {
      grid-row: 3;
      background-image: url("../mobile/featuring_mobile.jpg");
      height: 1265px;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 6fr 4fr 4fr 2fr 4fr 1fr;

      .icon-img {
        width: 200px;

      }

      .feature {

        &-box {
          align-self: center;
          margin: 10px;
          font-size: 14px;

          &-row-bottom {
            padding: 10px 60px;
            height: 100px;
          }
        }

        &-title {
          grid-row: 1;
          grid-column: span 1;
        }

        &-spacer {
          grid-row: 2;
          grid-row: span 1;
          .phone {
            width: 200px;
            height: 292px;
          }
        }

        &-top-left {
          grid-row: 3;
        }

        &-bottom-left {
          grid-row: 4;
        }

        &-top-right {
          grid-row: 5;
          height: 150px;
        }

        &-bottom-right {
          grid-row: 6;
        }

        &-footer {
          grid-row: 7;
          grid-column: span 1;
          text-align: center;
          font-size: 12px;
          padding: 10px 70px;
          height: 75px;
        }
      }
    }

    &-about {
      grid-row: 4;
      background-image: url("../mobile/about_mobile.jpg");
      height: 605px;
      grid-template-columns: 1fr;

      .about-story {
        margin: 50px;
      }
    }

    &-faq {
      grid-row: 5;
      background-image: url("../mobile/fap_mobile.jpg");
      height: 965px;
      grid-template-columns: 1fr;

      .faq-info {
        margin: 50px;
        padding: 0px;
        text-align: center;
      }
      #accordion .card-body {
        text-align: left;
      }
    }

    &-footer {
      grid-row: 6;
      grid-template-columns: 1fr;
      height: 400px;

      .footer-logo {
        height: 190px;
        padding: 25px 50px;
      }

      .footer-info {
        text-align: center;
        justify-self: center;
        height: 210px;
        padding: 0px;
      }
    }
  }

    .info-form {
      grid-row: 2;
      display: block;
      visibility: visible;
      text-align: center;
      form {
        height: 250px;
        // width: 450px;
        color: $color-black;
        background: white;
        border-radius: 5px;
        padding: 20px;
        .form-row {
          width: 100%;
        }
        h1 {
          font-size: 32px;
          font-weight: 700;
        }
        .form-control {
          color: $color-black;
          text-align: center;
          font-size: 24px;
          padding: .25rem .50rem;
          background: rgba( 255, 255, 255, 0);
          border: none;
          border-radius: 0px;
          border-bottom: 2px solid black;
        }
        button {
        width: 100%;
        background: rgba(56, 188, 219, 1.0);
        border: 0px;
        font-size: 32px;
        font-weight: 700;
        font-family: $font-primary;
        padding: .25rem .50rem;
          &:hover {
            background-color: $color-blue-hover;
          }
        }
      }
    }
}
