body {
  font-family: "Roboto", sans-serif;
  color: white;
  background-color: #89D6EA; }

.container-fluid {
  padding: 0px;
  display: grid;
  grid-template-rows: auto; }

.item-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 2fr 2fr;
  background-image: url("../images/code_hero.jpg");
  background-size: 100%;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  height: 730px; }
  .item-info .info-nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-start: span 2;
    background-color: rgba(0, 0, 0, 0.8);
    height: 120px; }
    .item-info .info-nav-logo {
      align-self: end;
      padding-left: 100px; }
    .item-info .info-nav-info {
      color: white;
      font-family: "Roboto Slab", serif;
      font-size: 18px;
      align-self: center;
      text-align: right;
      padding-left: 200px;
      padding-right: 100px; }
      .item-info .info-nav-info a {
        color: #38bcdb;
        font-weight: 700; }
        .item-info .info-nav-info a:hover {
          color: #2e91a3; }
  .item-info .info-hidden {
    visibility: hidden; }
  .item-info .info-top-left {
    width: 450px;
    justify-self: center;
    margin-top: 90px;
    padding-right: 100px; }
    .item-info .info-top-left h1 {
      font-size: 56px;
      font-weight: 700; }
    .item-info .info-top-left h4 {
      font-family: "Roboto Slab", serif; }
  .item-info .info-bottom-left {
    justify-self: center;
    text-align: center; }
    .item-info .info-bottom-left form {
      height: 220px;
      width: 450px;
      color: #000000;
      background: rgba(255, 255, 255, 0.7);
      border-radius: 5px;
      padding: 10px; }
      .item-info .info-bottom-left form .form-row {
        width: 100%; }
      .item-info .info-bottom-left form h1 {
        font-size: 32px;
        font-weight: 700; }
      .item-info .info-bottom-left form .form-control {
        color: #000000;
        text-align: center;
        font-size: 24px;
        padding: .25rem .50rem;
        background: rgba(255, 255, 255, 0);
        border: none;
        border-radius: 0px;
        border-bottom: 2px solid black; }
      .item-info .info-bottom-left form button {
        width: 100%;
        background: #38bcdb;
        border: 0px;
        font-size: 32px;
        font-weight: 700;
        font-family: "Roboto", sans-serif;
        padding: .25rem .50rem; }
        .item-info .info-bottom-left form button:hover {
          background-color: #2e91a3; }
  .item-info .info-top-right, .item-info .info-bottom-right {
    text-align: right;
    align-self: center; }
    .item-info .info-top-right section, .item-info .info-bottom-right section {
      font-size: 22px;
      color: white;
      margin-right: 125px;
      padding-bottom: 10px; }
    .item-info .info-top-right .info-coding, .item-info .info-bottom-right .info-coding {
      border-bottom: 5px solid #38bcdb;
      margin-left: 75px;
      padding-left: 50px; }
      .item-info .info-top-right .info-coding font, .item-info .info-bottom-right .info-coding font {
        font-size: 36px;
        font-weight: 700;
        color: #38bcdb; }
    .item-info .info-top-right .info-data, .item-info .info-bottom-right .info-data {
      border-bottom: 5px solid white;
      margin-left: 125px; }
      .item-info .info-top-right .info-data font, .item-info .info-bottom-right .info-data font {
        font-size: 36px;
        font-weight: 700; }

.item-feature {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  grid-template-rows: auto 1fr 1fr;
  background-image: url("../images/featuring.jpg");
  background-size: 100%;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  height: 640px; }
  .item-feature .icon-img {
    width: 225px; }
  .item-feature .feature-title {
    grid-column: span 3;
    justify-self: center;
    padding-top: 20px;
    height: 100px; }
    .item-feature .feature-title font {
      font-size: 40px;
      text-decoration: underline; }
  .item-feature .feature-box {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    text-align: center;
    font-family: "Roboto Slab", serif; }
    .item-feature .feature-box-row {
      text-align: center; }
      .item-feature .feature-box-row-bottom {
        padding: 20px 75px;
        height: 125px; }
  .item-feature .feature-spacer {
    grid-row: span 2; }
    .item-feature .feature-spacer .phone {
      width: 300px;
      height: 438px; }
  .item-feature .feature-footer {
    grid-column: span 3;
    justify-self: center;
    padding-top: 20px;
    height: 100px; }

.item-about {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../images/about.jpg");
  background-size: 100%;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  height: 376px; }
  .item-about .about-story {
    text-align: center;
    margin: auto 100px;
    font-size: 24px;
    font-family: "Roboto Slab", serif; }
    .item-about .about-story font {
      font-family: "Roboto", sans-serif;
      color: #38bcdb;
      font-size: 40px;
      text-decoration: underline; }

.item-faq {
  display: grid;
  grid-template-columns: 6fr 4fr;
  background-image: url("../images/faq.jpg");
  background-size: 100%;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  height: 550px; }
  .item-faq .faq-info {
    padding-top: 25px;
    padding-left: 125px; }
  .item-faq font {
    color: #000000;
    font-family: "Roboto", sans-serif;
    font-size: 40px;
    text-decoration: underline;
    text-align: center; }
  .item-faq #accordion {
    font-family: "Roboto Slab", serif;
    color: #000000; }
    .item-faq #accordion .card {
      background-color: transparent;
      border: none;
      max-width: 100%; }
    .item-faq #accordion .card-header {
      padding: 0px;
      width: 100%;
      border: none;
      background-color: transparent; }
      .item-faq #accordion .card-header button {
        width: 100%; }
    .item-faq #accordion .btn {
      color: #000000;
      background-color: transparent;
      white-space: normal;
      text-align: left;
      font-size: 18px; }

.item-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 200px; }
  .item-footer .footer-logo {
    align-self: center;
    padding-left: 100px; }
  .item-footer .footer-info {
    color: #000000;
    font-family: "Roboto Slab", serif;
    justify-self: end;
    align-self: center;
    text-align: right;
    padding-right: 125px; }

@media screen and (max-width: 480px) {
  .item {
    border: 1px solid red; }
    .item-info {
      background-image: url("../mobile/code_mobile_hero.jpg");
      background-position: 0px 175px;
      grid-template-rows: 175px 310px;
      height: 485px; }
      .item-info .info-nav {
        height: 175px; }
        .item-info .info-nav-logo {
          grid-row: 2;
          align-self: center; }
        .item-info .info-nav-info {
          font-size: 16px;
          padding: 0px; }
      .item-info .info-top-left {
        margin: 0px;
        padding: 0px;
        align-self: center;
        text-align: center; }
        .item-info .info-top-left h1 {
          font-size: 32px; }
        .item-info .info-top-left h4 {
          font-size: 20px;
          margin: 0px 35px 0px 35px;
          padding-bottom: 20px;
          border-bottom: 5px solid #38bcdb; }
      .item-info .info-top-right, .item-info .info-bottom-right {
        visibility: hidden; }
      .item-info .info-hidden {
        visibility: visible;
        padding: 0px 30px 0px 30px;
        color: white;
        font-size: 20px;
        text-align: center; }
      .item-info .info-bottom-left {
        visibility: hidden; } }
